<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"duanbiao2000.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="高达模型的组装不仅是一个模型构建过程，也是一个享受创造的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Adam Savage的高达首秀：RX-78-2完美级震撼制作">
<meta property="og:url" content="https://duanbiao2000.github.io/2024/11/10/adam-savage-de-gao-da-shou-xiu-rx-78-2-wan-mei-ji-zhen-han-zhi-zuo/index.html">
<meta property="og:site_name" content="自由之思，开源之行">
<meta property="og:description" content="高达模型的组装不仅是一个模型构建过程，也是一个享受创造的过程。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-10T12:43:00.000Z">
<meta property="article:modified_time" content="2024-11-12T16:37:52.864Z">
<meta property="article:author" content="DevCamb">
<meta property="article:tag" content="Toys">
<meta property="article:tag" content="Artifact">
<meta property="article:tag" content="情感平衡">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://duanbiao2000.github.io/2024/11/10/adam-savage-de-gao-da-shou-xiu-rx-78-2-wan-mei-ji-zhen-han-zhi-zuo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Adam Savage的高达首秀：RX-78-2完美级震撼制作 | 自由之思，开源之行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="自由之思，开源之行" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">自由之思，开源之行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">秉承理查德·斯托曼与林纳斯·托瓦兹的理念</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://duanbiao2000.github.io/2024/11/10/adam-savage-de-gao-da-shou-xiu-rx-78-2-wan-mei-ji-zhen-han-zhi-zuo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DevCamb">
      <meta itemprop="description" content="在这个空间里，我们追求技术的自由与开源精神，正如理查德·斯托曼所言：“自由软件关乎自由，而非价格。” 同时，我们也将探索技术的本质，遵循林纳斯·托瓦兹的名言：“创造好点子最简单的方式是先有很多点子。”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自由之思，开源之行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Adam Savage的高达首秀：RX-78-2完美级震撼制作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-11-10 20:43:00" itemprop="dateCreated datePublished" datetime="2024-11-10T20:43:00+08:00">2024-11-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-11-13 00:37:52" itemprop="dateModified" datetime="2024-11-13T00:37:52+08:00">2024-11-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Design/" itemprop="url" rel="index"><span itemprop="name">Design</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>高达模型的组装不仅是一个模型构建过程，也是一个享受创造的过程。</p>
<span id="more"></span>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dfD1YoEUb/?vd_source=7038f96b6bb3b14743531b102b109c43">Adam Savage的高达首秀：RX-78-2完美级震撼制作_哔哩哔哩_bilibili</a></p>
<h2 id="详细笔记列表：Adam-Savage的高达首秀：RX-78-2完美级震撼制作"><a href="#详细笔记列表：Adam-Savage的高达首秀：RX-78-2完美级震撼制作" class="headerlink" title="详细笔记列表：Adam Savage的高达首秀：RX-78-2完美级震撼制作"></a>详细笔记列表：Adam Savage的高达首秀：RX-78-2完美级震撼制作</h2><h4 id="1-介绍与背景"><a href="#1-介绍与背景" class="headerlink" title="1. 介绍与背景"></a>1. 介绍与背景</h4><ul>
<li>Adam Savage 和 Norm 来自 Tested，首次尝试制作高达模型。</li>
<li>高达模型因其精美的机械结构、内部结构和美学而闻名。</li>
<li>RX-78-2 是高达系列中的一个型号，由万代（Bandai）提供。</li>
</ul>
<h4 id="2-制作流程"><a href="#2-制作流程" class="headerlink" title="2. 制作流程"></a>2. 制作流程</h4><ul>
<li>高达模型不需要胶水，全部采用卡扣连接。</li>
<li>制作过程中有许多中间步骤，包括内部结构的组装。</li>
<li>预计一天内完成制作，需要团队合作。</li>
</ul>
<h4 id="3-材料与技术"><a href="#3-材料与技术" class="headerlink" title="3. 材料与技术"></a>3. 材料与技术</h4><ul>
<li>高达模型的零件通过共注塑（co-molding）技术制成，不同颜色的塑料在同一模具中射出。</li>
<li>模型包含真实金属部件，增加了细节的真实感。</li>
<li>零件的精确度极高，适合精细的模型制作。</li>
</ul>
<h4 id="4-组装体验"><a href="#4-组装体验" class="headerlink" title="4. 组装体验"></a>4. 组装体验</h4><ul>
<li>组装过程中，每个步骤都设计得非常清晰，易于理解。</li>
<li>模型的头部、腿部和身体部分都有特别的设计，提供了高度的可动性。</li>
<li>模型的组装过程中，每个零件的组装都能感受到精确的反馈。</li>
</ul>
<h4 id="5-完成与展示"><a href="#5-完成与展示" class="headerlink" title="5. 完成与展示"></a>5. 完成与展示</h4><ul>
<li>完成的高达模型具有极高的细节和可动性。</li>
<li>模型的每个部分都设计得既美观又实用。</li>
<li>高达模型的组装不仅是一个模型构建过程，也是一个享受创造的过程。</li>
</ul>
<h3 id="包含数字和数据的笔记："><a href="#包含数字和数据的笔记：" class="headerlink" title="包含数字和数据的笔记："></a>包含数字和数据的笔记：</h3><ol>
<li><strong>一天内完成制作</strong>：预计的制作时间。</li>
<li><strong>40年历史</strong>：高达模型的历史。</li>
</ol>
<h3 id="讲座中的例子："><a href="#讲座中的例子：" class="headerlink" title="讲座中的例子："></a>讲座中的例子：</h3><ol>
<li><strong>共注塑技术</strong>：模型的黄色零件通过共注塑技术制成，包含多种颜色。</li>
<li><strong>金属部件</strong>：模型包含真实金属部件，增加了模型的真实感。</li>
<li><strong>精确度</strong>：模型的精确度极高，适合精细的模型制作。</li>
<li><strong>头部透明件</strong>：模型的头部包含不同透明度的零件，增加了视觉效果。</li>
<li><strong>腿部和身体部分</strong>：模型的腿部和身体部分设计有特别的机械结构，提供了高度的可动性。</li>
</ol>
<h2 id="精彩表达"><a href="#精彩表达" class="headerlink" title="精彩表达"></a>精彩表达</h2><p>以下是一些作者在视频中的精彩表达，以及它们的中英对照：</p>
<ol>
<li><p><strong>精彩表达</strong>：”I’ve been hearing for years how much fun it is to build a Gundam.”</p>
<ul>
<li><strong>中文</strong>：”多年来我一直在听说制作高达模型有多有趣。”</li>
</ul>
</li>
<li><p><strong>精彩表达</strong>：”This is perfect grade, unleashed.”</p>
<ul>
<li><strong>中文</strong>：”这是完美级的，释放了。”</li>
</ul>
</li>
<li><p><strong>精彩表达</strong>：”I can’t believe how many stages it goes through.”</p>
<ul>
<li><strong>中文</strong>：”我不敢相信它经历了多少阶段。”</li>
</ul>
</li>
<li><p><strong>精彩表达</strong>：”You can take the armor off, it’s articulating lots of show.”</p>
<ul>
<li><strong>中文</strong>：”你可以卸下装甲，它有很多活动展示部分。”</li>
</ul>
</li>
<li><p><strong>精彩表达</strong>：”These instructions are surpassingly clear.”</p>
<ul>
<li><strong>中文</strong>：”这些指示异常清晰。”</li>
</ul>
</li>
<li><p><strong>精彩表达</strong>：”There’s a nice satisfying spatial thing that happens once you reorient the physical object to the render.”</p>
<ul>
<li><strong>中文</strong>：”一旦你将实物重新定位到渲染图上，就会有一种令人满意的空间感。”</li>
</ul>
</li>
<li><p><strong>精彩表达</strong>：”This is a process called co-molding, in which these different colors are shot into the same tool.”</p>
<ul>
<li><strong>中文</strong>：”这是一个叫做共注塑的过程，不同的颜色被射入同一个模具中。”</li>
</ul>
</li>
<li><p><strong>精彩表达</strong>：”I can’t stop doing this, I just want to look them in the eyes.”</p>
<ul>
<li><strong>中文</strong>：”我停不下来，我只想看着它们的眼睛。”</li>
</ul>
</li>
<li><p><strong>精彩表达</strong>：”It’s like they had meetings and we’re like yeah we’ve got three layers, but can we add four more.”</p>
<ul>
<li><strong>中文</strong>：”好像他们开会时说，我们已经有三层了，但能再加四层吗。”</li>
</ul>
</li>
<li><p><strong>精彩表达</strong>：”This is totally the opposite of that, these castings are absolutely beautiful.”</p>
<ul>
<li><strong>中文</strong>：”这完全相反，这些铸件绝对美丽。”</li>
</ul>
</li>
<li><p><strong>精彩表达</strong>：”It’s a greebly paradise.”</p>
<ul>
<li><strong>中文</strong>：”这是一个细节的天堂。”</li>
</ul>
</li>
<li><p><strong>精彩表达</strong>：”It’s like been prioritized for the pleasure of building.”</p>
<ul>
<li><strong>中文</strong>：”这就像是为建造的乐趣而优先考虑的。”</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Toys/" rel="tag"># Toys</a>
              <a href="/tags/Artifact/" rel="tag"># Artifact</a>
              <a href="/tags/%E6%83%85%E6%84%9F%E5%B9%B3%E8%A1%A1/" rel="tag"># 情感平衡</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/10/13-ge-git-chao-su-ji-qiao-kuai-su-ti-sheng-ni-de-kai-fa-liu-cheng/" rel="prev" title="🔄 13个Git超速技巧：快速提升你的开发流程">
      <i class="fa fa-chevron-left"></i> 🔄 13个Git超速技巧：快速提升你的开发流程
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/10/rust-bian-cheng-zhang-wo-suo-you-he-xin-te-xing/" rel="next" title="📝 Rust编程：掌握所有核心特性！">
      📝 Rust编程：掌握所有核心特性！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E7%AC%94%E8%AE%B0%E5%88%97%E8%A1%A8%EF%BC%9AAdam-Savage%E7%9A%84%E9%AB%98%E8%BE%BE%E9%A6%96%E7%A7%80%EF%BC%9ARX-78-2%E5%AE%8C%E7%BE%8E%E7%BA%A7%E9%9C%87%E6%92%BC%E5%88%B6%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">详细笔记列表：Adam Savage的高达首秀：RX-78-2完美级震撼制作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%83%8C%E6%99%AF"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 介绍与背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%88%B6%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 制作流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%9D%90%E6%96%99%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 材料与技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%BB%84%E8%A3%85%E4%BD%93%E9%AA%8C"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 组装体验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%AE%8C%E6%88%90%E4%B8%8E%E5%B1%95%E7%A4%BA"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. 完成与展示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E5%90%AB%E6%95%B0%E5%AD%97%E5%92%8C%E6%95%B0%E6%8D%AE%E7%9A%84%E7%AC%94%E8%AE%B0%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">包含数字和数据的笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B2%E5%BA%A7%E4%B8%AD%E7%9A%84%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">讲座中的例子：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E8%A1%A8%E8%BE%BE"><span class="nav-number">2.</span> <span class="nav-text">精彩表达</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DevCamb</p>
  <div class="site-description" itemprop="description">在这个空间里，我们追求技术的自由与开源精神，正如理查德·斯托曼所言：“自由软件关乎自由，而非价格。” 同时，我们也将探索技术的本质，遵循林纳斯·托瓦兹的名言：“创造好点子最简单的方式是先有很多点子。”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DevCamb</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
